MYSQL_ROOT_PASSWORD=wp
MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=wp


DB_NAME=wp
DB_USER=wp
DB_PASSWORD=wp
DB_HOST=mysql


NGROK_PORT=http:80
NGROK_AUTH=3hLJybmVVqsARApM76cUA_6A8r8EBWKgJE3wSoctWTw
NGROK_HOSTNAME=dev.fikick.ngrok.io
