server {
  server_name _;
  listen 80 default_server;

  root   /usr/src/wordpress;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;

  location / {
    #if($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}

    try_files $uri $uri/ /index.php?$args;
  }

  #Used when a load balancer wants to determine if this server is up or not
  location /health_check {
    return 200;
  }

  location /wp-content {
    #if($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}

    root /var/www;
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~ \.php$ {
    #if($http_x_forwarded_proto != 'https') {
    #  rewrite ^ https://$host$request_uri? permanent;
    #}

    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Optionally set max upload size here
    fastcgi_param PHP_VALUE "upload_max_filesize = 20M \n post_max_size=20M";
  }
}
